@charset "UTF-8";
body {
  display: grid;
  grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer";
  grid-template-rows: 1fr 2fr 2fr 1fr;
  min-height: 100vh;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

header {
  background-color: black;
}

.tienda {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.card {
  width: 18rem;
  height: 30rem;
}

.fototienda {
  width: 16rem;
  height: 150rem;
}

.botona√±adir {
  background-color: aqua;
}

.accordion-body {
  display: flex;
  justify-content: space-between;
}

.tituloypilotos {
  justify-items: center;
}

.granpremio {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.titulogp {
  border: 2px solid black;
}

.datosgp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tituloyfechagp {
  margin-left: 20px;
}

.circuitogp {
  margin-right: 20px;
}

.datosequipo1 {
  font-weight: 700;
}

.claseccion {
  display: flex;
  flex-direction: row;
}

label {
  margin-bottom: 15px;
  margin-left: 5px;
}

.boton {
  margin-left: 5px;
}

footer {
  background-color: gray;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.textofooter {
  color: white;
  font-size: 15px;
}

.rrssfooter {
  justify-content: flex-end;
  margin-left: 200px;
}

/*# sourceMappingURL=styles.css.map */
